h1{
    color:teal;
    text-align:center;
}
select{
    padding:5px;
    background-color: lightblue;
    border:1px solid teal;
}
*{
    border:0px;
    padding:0px;
}
#container2{
    width:90%;
    height:auto;
    margin:auto;
    margin-top:30px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    
};
/* #container2div{
    display:200px;
    color:aqua
} */
#divelement{
    width:25%;
    height:auto;
    display:flex;
}
#divelement p{
    text-align:center;
    color:cornflowerblue
}
#divelement img{
    width:100%;
    height:300px;
}
@media all and (min-width:451px) and (max-width:850px){
    #container2{
        grid-template-columns: repeat(2,1fr);
    }
    #divelement{
        width:80%;
    }
}

@media all and (min-width:86px) and (max-width:450px){
    #container2{
        grid-template-columns: repeat(1,1fr);
    }
    #divelement{
        width:80%;
    }
}
